body {
    margin: 0;
    padding: 0;
    background-color: #FFF8E1;
    color: #333;
    font-family: "Poppins", "sans-serif";
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
    color: #FF6F00;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/*----------- HEADER -----------*/
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: #FFA000;
    color: #fff;
}

.menu-icon{
    display: none;
}

/*----------- SIDEBAR -----------*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #FFB300;
    color: #fff;
    overflow-y: auto;
    transition: all 0.5s; 
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px;
    font-size: 18px;
    color: #fff;
}

.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/*----------- MAIN -----------*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: #333;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px; 
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5%;
    border-radius: 5px;
    color: #fff;
}

.card:first-child{
    background-color: #FFA000;
}

.card:nth-child(2){
    background-color: #FF6F00;
}

.card:nth-child(3){
    background-color: #FFD600;
    color: #333;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined{
    font-size: 45px;
    color: #FF6F00;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    margin-top: 60px;
}

.charts-card{
    height: 500px;
    background-color: #FFF3E0;
    color: #333;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

/* Bot√≥n cuenta */
.account-btn {
    background-color: transparent;  
    border: none;                   
    cursor: pointer;                
    padding: 10px;                  
    font-size: 30px;                
    color: #FF6F00;                 
    transition: color 0.3s ease;    
}

.account-btn:hover {
    color: #FF8F00; 
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #FFF;
    padding: 20px;
    margin: 15% auto;
    width: 300px; 
    border-radius: 5px;
    text-align: center;
}


.close-btn {
    font-size: 30px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


#logout-button {
    background-color: #FF6F00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#logout-button:hover {
    background-color: #FF8F00;
}

/* Modal cuenta */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}


.modal-content {
    background-color: #FFF;
    padding: 20px;
    margin: 15% auto;
    width: 300px; 
    border-radius: 5px;
    text-align: center;
}


.close-btn {
    font-size: 30px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#user-name {
    font-size: 20px;
    margin-bottom: 20px;
}

#logout-button {
    background-color: #FF6F00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#logout-button:hover {
    background-color: #FF8F00;
}


.sidebar-button {
    background-color: transparent; 
    border: none;                   
    width: 100%;                    
    padding: 10px;                  
    text-align: left;               
    font-size: 18px;                
    color: #fff;                    
    cursor: pointer;               
    display: flex;                 
    align-items: center;            
    transition: background-color 0.3s ease; 
}

.sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.2);  
}

.sidebar-button span.material-icons-outlined {
    margin-right: 10px;  
}